# cyb-redis-demo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/docker/: docker-compose.sh  docker-compose.yml
src/main/docker/java/: application.yml
src/main/docker/redis-master/: Dockerfile  redis.conf
src/main/docker/redis-sentinel/: Dockerfile  sentinel.conf
src/main/docker/redis-slave/: Dockerfile  redis.conf
src/main/java/com/cyb/redis/demo/: Application.java
src/main/java/com/cyb/redis/demo/common/: JsonUtils.java
src/main/java/com/cyb/redis/demo/config/: CacheConfig.java
src/main/java/com/cyb/redis/demo/domain/: Student.java
src/main/java/com/cyb/redis/demo/service/: CacheService.java  DictionaryService.java  StudentService.java  ValueService.java
src/main/java/com/cyb/redis/demo/util/: JsonUtils.java
src/main/java/com/cyb/redis/demo/web/: CacheController.java  DictionaryController.java  StudentController.java  ValueController.java
src/main/resources/: application.yml
