port 26379
dir /data
sentinel monitor redis-cluster redis-master 6379 2
sentinel down-after-milliseconds redis-cluster 5000
sentinel parallel-syncs redis-cluster 1
sentinel failover-timeout redis-cluster 5000
sentinel auth-pass redis-cluster admin123